<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesActivity">

    <TextView
        android:id="@+id/txtDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="DETALHES DO CONTATO" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDetalhes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:text="Nome: " />

    <TextView
        android:id="@+id/txtFone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDetalhes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:text="Telefone: " />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDetalhes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:text="E-mail: " />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDetalhes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="Endereço: " />
</RelativeLayout>